.control-menu {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Distribute items along the main axis */
    align-items: center;
    font-size: 25px;
}

.layout {
    padding-top: 0;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 120px;
}

.cards {
    display: grid;
    gap: 20px; /* Gap between grid items */
    margin-top: 40px;
    justify-content: center;
    /* Default: 1 column on smaller screens */
    grid-template-columns: repeat(1, 1fr);
}

.button {
    cursor: pointer;
    transition-duration: 0.3s;
}

.button:hover {
    position: relative;
    font-size: 28px;
}


/* For medium-sized screens, display 2 columns */
@media screen and (min-width: 576px) {
    .cards {
        grid-template-columns: repeat(2, 200px);
    }
}

/* For large screens, display 3 columns */
@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 200px);
    }
}

/* For extra-large screens, display 5 columns */
@media screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(5, 200px);
    }
}
